

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b2b2b">
  <meta name="author" content="yb">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载自蔚蓝群，侵删  原文  随着时间推移，社区发展和我的水平的提升，这个大全其实并不全或者有一些不准确的地方，如果你有兴趣的话，看个乐就行了。  翻译：魄破坡  技巧 技巧（Techniques），英文通常简称tech，是玛德琳用于提升她爬山能力的特殊移动方式。它们具有多种用途和难度。很多技巧可以用来逃课，或是“利用”它们跳过几个部分而不必收集全部物品或规划整个流程。  冲刺技巧 冲刺技巧是指">
<meta property="og:type" content="article">
<meta property="og:title" content="（转载）蔚蓝技巧大全(1)（翻译）">
<meta property="og:url" content="https://ybwa.github.io/p/7ddc7c88/index.html">
<meta property="og:site_name" content="YB">
<meta property="og:description" content="转载自蔚蓝群，侵删  原文  随着时间推移，社区发展和我的水平的提升，这个大全其实并不全或者有一些不准确的地方，如果你有兴趣的话，看个乐就行了。  翻译：魄破坡  技巧 技巧（Techniques），英文通常简称tech，是玛德琳用于提升她爬山能力的特殊移动方式。它们具有多种用途和难度。很多技巧可以用来逃课，或是“利用”它们跳过几个部分而不必收集全部物品或规划整个流程。  冲刺技巧 冲刺技巧是指">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-28T12:05:02.000Z">
<meta property="article:modified_time" content="2025-12-30T12:40:24.000Z">
<meta property="article:author" content="yb">
<meta property="article:tag" content="蔚蓝">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>（转载）蔚蓝技巧大全(1)（翻译） - YB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ybwa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="（转载）蔚蓝技巧大全(1)（翻译）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-28 20:05" pubdate>
          2022年4月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">（转载）蔚蓝技巧大全(1)（翻译）</h1>
            
            
              <div class="markdown-body">
                
                <p class="note note-info"> 转载自蔚蓝群，侵删</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://celeste.ink/wiki/Techniques">原文</a></p>
<blockquote>
<p>随着时间推移，社区发展和我的水平的提升，这个大全其实并不全或者有一些不准确的地方，如果你有兴趣的话，看个乐就行了。</p>
</blockquote>
<p>翻译：魄破坡</p>
<h1 id="技巧"><a class="markdownIt-Anchor" href="#技巧"></a> 技巧</h1>
<p>技巧（Techniques），英文通常简称tech，是玛德琳用于提升她爬山能力的特殊移动方式。它们具有多种用途和难度。很多技巧可以用来逃课，或是“利用”它们跳过几个部分而不必收集全部物品或规划整个流程。</p>
<h1 id="冲刺技巧"><a class="markdownIt-Anchor" href="#冲刺技巧"></a> 冲刺技巧</h1>
<p>冲刺技巧是指需要冲刺才能用的技巧，倾向于简单实用。大多数冲刺技巧可以被拓展，意味着你可以通过接触地面更长时间来重新获得冲刺；或者反用，意味着你可以冲向一个方向但是朝其他方向发动。反用技巧是在没有多少地面的房间内恢复冲刺的简便办法，因此，反向仅指反用加上拓展，因为反用和拓展这两者优点可以共存。</p>
<p>很多冲刺技巧可以在按住跳键的时间内微调。跳键按住的时间越长，技巧走的越高，玛德琳在空中停留的时间也就越久。非常短的齐足跳行被称为短跳（Bunnyhops），而尽可能长地按住跳键则被称为长跳（Full jump）。</p>
<h2 id="super冲刺super"><a class="markdownIt-Anchor" href="#super冲刺super"></a> Super冲刺（super）</h2>
<p>super可以使玛德琳向前迈出一大步，它移动起来比hyper高且比hyper短。</p>
<p>要完成一个super，平行于地面冲刺，在冲刺过程中按下跳。</p>
<p>这项技巧可以通过冲刺后，跳键按的更短（或立即按跳）来缩短距离。</p>
<ul>
<li>
<p>拓展：冲刺之后等待更长的时间再按跳。</p>
</li>
<li>
<p>反向：冲向一个方向，但是在跳之前（冲刺之后）按下相反反向的方向键。玛德琳将会朝着相反的方向飞出去。</p>
</li>
<li>
<p>变种——半空super：super冲刺不必在冲刺的整个过程中接触地面；你可以在任何位置冲刺并在地面上跳离，这样仍能成功做出super。</p>
</li>
</ul>
<h2 id="hyper冲刺hyper"><a class="markdownIt-Anchor" href="#hyper冲刺hyper"></a> Hyper冲刺（hyper）</h2>
<p>hyper可以使玛德琳跳的更远，它移动起来比super远且比super低，但是操作起来稍难一些。</p>
<p>要完成一个hyper，接触地面的时候斜下冲，然后跳。同样的，它也可以通过跳键按的更短来缩短距离。</p>
<ul>
<li>
<p>拓展：冲刺之后等待更长的时间再按跳。这能让玛德琳在完成一次hyper后可以再次冲刺，作为不得不落地恢复冲刺的替代。</p>
</li>
<li>
<p>反向：冲向一个方向，但是在跳之前（冲刺之后）按下相反反向的方向键。玛德琳将会朝着相反的方向飞出去。</p>
</li>
<li>
<p>变种——半空hyper：见下面的demohyper。</p>
</li>
</ul>
<h2 id="凌波微步凌波"><a class="markdownIt-Anchor" href="#凌波微步凌波"></a> 凌波微步（凌波）</h2>
<p>凌波微步是一种让你走的更快更远的简单方法，作为奖励，它们会自动恢复你的冲刺。</p>
<p>要完成一个凌波微步，斜下冲向地面，然后在撞地时按下跳键。</p>
<ul>
<li>反向：撞地之后，跳向冲刺相反的方向。</li>
</ul>
<h2 id="ultra冲刺u"><a class="markdownIt-Anchor" href="#ultra冲刺u"></a> Ultra冲刺（u）</h2>
<p>当玛德琳斜下冲刺之后，她下一次撞地时，她的水平速度将乘以1.2。斜下冲还具有不像其他任何冲刺的另一个特性，一个斜下冲如果在半空中结束，它不会将玛德琳的速度重置到0。这意味着一位玩家可以以非常快的速度斜下冲，只要冲刺在半空中结束，就可以保持所有速度直到玛德琳撞地，在这个时间点上速度又会乘以1.2，如此一来，在正确的地形上就能达到很快的速度。</p>
<p>完成ultra冲刺最简单而常用的方式，就是先做一个hyper，然后立即斜下冲。为了保留动量，冲刺必须在玛德琳撞地之前结束，所以玩家需要在足够高的平台上启动让冲刺在落地之前结束。为了尽可能减少摩擦带来的速度损失，正好在撞地后起跳通常很重要。玩家不应当预输入跳，（因为这样很有可能阻止1.2倍加速）作为替代，尝试刚好撞地的时候按跳键。为了保持ultra冲刺后的最大速度，玩家同时需要在开始的hyper冲刺（或其他获得速度的手段）之后尽可能快的斜下冲。</p>
<ul>
<li>
<p>平地Ultra（平地u）：在地面或非常接近地面的地方做一个高速的斜下冲，1.2倍加速仍然成立，但是冲刺结束后速度全部丢失。因为这本质上和hyper的输入一样（一个斜下冲冲向地面），玩家可以在hyper的冲刺结束之前跳跃，并获得325的速度。然后，即刻做出另一个平地u，给予它们1.2倍加速（390速度），直到冲刺结束。这种操作可以在平地上无限连接，可能是平地上最快的移动方式。</p>
</li>
<li>
<p>变种——连续Ultra（连u）：连续完成一串的ultra冲刺。需要非常特殊的地形才有完成的可能性，但是取决于ultra冲刺速度倍增的特性，可以很快达到难以置信的速度。</p>
</li>
</ul>
<h2 id="下蹲冲刺demodash大江之力dd"><a class="markdownIt-Anchor" href="#下蹲冲刺demodash大江之力dd"></a> 下蹲冲刺/Demodash/大江之力（dd）</h2>
<p>Demodash，也被称作下蹲冲刺，是一种允许玩家用更小碰撞箱进行冲刺的技巧，通常用于穿过正常碰撞箱无法穿过的位置。</p>
<p>要完成一个dd，在冲刺之前（4帧或0.07秒之内）而非冲刺过程中，按下下键。如果操作正确，玛德琳的碰撞箱将在冲刺过程中保持下蹲状态，允许你穿过圆刺、煤球或其他障碍物的“缝隙”却安然无恙。dd不能用于下冲，因为游戏会自动取消玛德琳的下蹲状态。</p>
<ul>
<li>变种——demohyper：在dd过程中跳将会做出一个hyper冲刺，因为做出dd的首要条件是下蹲状态。</li>
</ul>
<p class="note note-info"> 1.4.0.0更新了一键dd，前往选项→键盘配置→高级→下蹲冲刺，设置完后直接按那个键可以直接dd</p>
<h2 id="蹭墙跳"><a class="markdownIt-Anchor" href="#蹭墙跳"></a> 蹭墙跳</h2>
<p>蹭墙跳的目标是垂直的而不是水平的。它们在功能上与super类似，仅仅是方向朝上。不同于super冲刺的是，由于你没有接触地面，所以你的冲刺不会恢复。</p>
<p>要完成一个蹭墙跳，上冲并与墙面平行，然后按下跳键。</p>
<ul>
<li>
<p>变种——泡泡蹭墙跳：如果泡泡是向上启动的，那么蹭墙跳可以不用冲刺，而是在出绿泡泡的时候直接操作出来。</p>
</li>
<li>
<p>变种——半空蹭墙跳：蹭墙跳不需要在操作的整个过程中接触墙；你可以在任何位置做一个上冲然后仍旧踢开墙面。</p>
</li>
</ul>
<h1 id="无冲技巧"><a class="markdownIt-Anchor" href="#无冲技巧"></a> 无冲技巧</h1>
<p>无冲技巧是指不用冲刺也能用的技巧，倾向于复杂和精确。不像冲刺变种，这些技巧不能被拓展或反向。</p>
<h2 id="短跳bunnyhop"><a class="markdownIt-Anchor" href="#短跳bunnyhop"></a> 短跳（Bunnyhop）</h2>
<p>短跳被粗略地定义为玛德琳撞地后尽可能快的起跳。由于地面的速度损失比空中大，所以短跳可以让玛德琳在较长距离内保持速度。</p>
<ul>
<li>变种——连续短跳：由于每次跳跃给予玛德琳一次短暂的速度爆发，重复短跳是无冲情况下在平地上最快的移动方法。</li>
</ul>
<p class="note note-info"> 兔子跳是hyper bunnyhop，和bunnyhop不太一样。</p>
<h2 id="墙角踢cornerkick"><a class="markdownIt-Anchor" href="#墙角踢cornerkick"></a> 墙角踢（Cornerkick）</h2>
<p>墙角踢是使用底部墙角地形来踢走的方法，当需要的时候多给予一点的距离，这样学起来一般比较容易。</p>
<p>要完成墙角踢，先从墙上远离，跳向墙角，当碰到墙角的时候再按一下跳。</p>
<h2 id="下蹲跳抓"><a class="markdownIt-Anchor" href="#下蹲跳抓"></a> 下蹲跳/抓</h2>
<p>下蹲跳允许你进入1×1（或1方格高）大小的区域。如果你在跳之前下蹲，玛德琳将在跳的时候保持下蹲状态；并且仍旧可以保持蹲姿攀爬。</p>
<p>要完成这个技巧，保持下蹲，然后在维持下蹲的同时跳。你可以在里面混入抓的操作，以同时达到抓跳的效果。如果你已经开始下落了，那么玛德琳会自动取消下蹲。</p>
<h2 id="中性跳无体力"><a class="markdownIt-Anchor" href="#中性跳无体力"></a> 中性跳（无体力）</h2>
<p>中性跳是最基本的无冲技巧。它们允许玛德琳在不消耗任何体力的情况下在平整或凹凸不平的墙面上攀爬，即使有下风存在。</p>
<p>要完成一次中性跳，不按住任何方向键的情况下跳离墙面，然后立即向墙面移动。如此重复来保持向上移动。跳跃可以被延迟，以停留在某个位置。</p>
<h2 id="五跳"><a class="markdownIt-Anchor" href="#五跳"></a> 五跳</h2>
<p>当玛德琳抓住墙顶时，她将下滑一大段距离且不能再往上爬更远。但是，墙顶仍然有抓跳或者蹬墙踢的可能性。一个五跳是这样操作的：使用中性跳接抓跳到达墙顶（或用抓跳直接到达墙顶），然后再跳离墙顶。这项技巧允许玩家抓跳越过5个方格长的区域。</p>
<ul>
<li>变种——六跳：见下面的翻角加速。</li>
</ul>
<p class="note note-info"> 国内圈子一般以刺的数量表示抓跳的距离，比如10刺、12刺、14刺等，1个方格可以放2根刺。</p>
<h2 id="翻角加速cb"><a class="markdownIt-Anchor" href="#翻角加速cb"></a> 翻角加速（cb）</h2>
<p>翻角加速可以通过冲刺轻松的做到，但是也可以在无冲状态下完成。按理来说它们是一种增加水平速度的小漏洞；当在顶部墙角地形，以水平的动量抓跳时，它们允许玛德琳保留她先前所有的动量，同时从抓跳中获得+40的速度。它们也打断了冲刺，意味着冲刺给予的速度可以保留，而不是冲刺结束后被迫停下来。单靠cb可以在不用冲刺的情况下翻越6个方格长的区域。</p>
<ul>
<li>变种——六跳：六跳利用了无需冲刺的cb，在已经有水平动量的地方做一个五跳。要完成一个六跳，水平向墙角移去并在上面抓跳，就像你在做五跳的后半部分那样。作为替代，完成了一次cb，越过了六个方格长的区域。</li>
</ul>
<h2 id="反丢加速反丢"><a class="markdownIt-Anchor" href="#反丢加速反丢"></a> 反丢加速（反丢）</h2>
<p>玛德琳移动时朝反方向扔物体会给予她一个很小的加速。在操作ultra时可以利用这个额外的速度，让玛德琳飞的更快。</p>
<h1 id="实体技巧"><a class="markdownIt-Anchor" href="#实体技巧"></a> 实体技巧</h1>
<p>实体技巧是指用方块或其他各种实体（和它们各自的机制）来完成特定操作的技巧。</p>
<h2 id="果冻跳"><a class="markdownIt-Anchor" href="#果冻跳"></a> 果冻跳</h2>
<p>在离开果冻砖时，果冻跳可以给予一个很小的向上（但是大部分是水平）加速。当你离开果冻砖时，简单的按下跳。这个技巧会通过旧址b面的那只鸟教你。</p>
<h3 id="果冻双跳"><a class="markdownIt-Anchor" href="#果冻双跳"></a> 果冻双跳</h3>
<p>玛德琳出果冻后狂按两个跳键，这允许你比普通的果冻跳跳的更高。</p>
<h2 id="岩浆块加速"><a class="markdownIt-Anchor" href="#岩浆块加速"></a> 岩浆块加速</h2>
<p>在岩浆块碎之后的几帧里跳开它，你可以获得一个额外的加速，大约1.2-1.5倍。</p>
<h3 id="岩浆块superhyper"><a class="markdownIt-Anchor" href="#岩浆块superhyper"></a> 岩浆块super/hyper</h3>
<p>跟果冻super/hyper同理，在岩浆块快要把你推出去的最后几帧（狼跳帧），通过输入上面的其中一个技巧，你就可以获得一个非常快的速度或非常高的高度。</p>
<h2 id="胖头鱼弹球新浪加速"><a class="markdownIt-Anchor" href="#胖头鱼弹球新浪加速"></a> 胖头鱼/弹球/新浪加速</h2>
<p>这些实体使用不同的方法（分别为靠近、接触和踩掉），会提供一个巨大的动量，但是共用一套普遍的机制。当玛德琳加速过程中维持相同的方向时，你可以获得一个额外的加速，大约1.5倍至2倍。</p>
<h2 id="水母theo抛接"><a class="markdownIt-Anchor" href="#水母theo抛接"></a> 水母/Theo抛接</h2>
<p>把可扔的物体扔到你的前面，然后斜上冲并再次接住它，这个操作能给予你一个加速。Theo抛接比水母抛接难很多。</p>
<h2 id="水母垂直下放theo垂直下放"><a class="markdownIt-Anchor" href="#水母垂直下放theo垂直下放"></a> 水母垂直下放/Theo垂直下放</h2>
<p>电梯操作（垂直放冲接）依赖于这样一个事实：按住下键并松开抓键可以简单的放下玛德琳抓着的东西，而不是扔开它。把东西放下之后，朝着它上冲并再次抓住它。冲刺会被取消，一部分的冲刺动量被保留，给予玛德琳更多高度。</p>
<p class="note note-info"> 越晚抓住可抛物似乎能让你上升的越高。这不是因为取消冲刺后保留的动量不同，而仅仅是因为当冲刺实际上被取消后玛德琳的位置比较高。Theo水晶比水母提供更少的高度，因为抓住水母可以减少玛德琳的重力。</p>
<h2 id="老板头雪球新浪胖头鱼跳"><a class="markdownIt-Anchor" href="#老板头雪球新浪胖头鱼跳"></a> 老板头/雪球/新浪/胖头鱼跳</h2>
<p>相比于不按跳键，落在老板头、雪球、胖头鱼或者新浪（第八章的冰贝壳也可以）上并按住跳键可以显著提升玛德琳的高度，同时也能保留一些玛德琳的水平动量。无论你是否按下跳键，玛德琳的冲刺和体力都可以恢复。</p>
<p>接触这些实体的顶部也能取消玛德琳的冲刺，并保留一些冲刺带来的动量。因为这个原因，水平冲向其中一个实体然后跳跃有时候被通俗地称作鱼super或雪球super等，虽然在机制上与这种叫法与super冲刺没有任何联系。</p>
<h2 id="泡泡superhyper"><a class="markdownIt-Anchor" href="#泡泡superhyper"></a> 泡泡super/hyper</h2>
<p>这个技巧只有在泡泡的高度跟玛德琳站在地面的高度齐平时才能完成。径直冲向泡泡，并你进入泡泡之前，快速输入一个hyper/super（不要拓展）。接着泡泡把你向前推进的同时施加一个hyper或super的动量，取决于你用哪一种技巧。</p>
<h2 id="云跳刺云跳"><a class="markdownIt-Anchor" href="#云跳刺云跳"></a> 云跳/刺云跳</h2>
<p>玛德琳只需在云到达最高的位置后起跳，而不必跟着云一起跳。如果云的下方有刺或其他危险物，快速的起跳把云往下推，然后在云弹回的时候再跳一次就能避免被扎到。</p>
<h2 id="云上superhyper"><a class="markdownIt-Anchor" href="#云上superhyper"></a> 云上super/hyper</h2>
<p>正如在地面上那样，玛德琳可以做一个super或hyper离开云朵；虽然时机把控有一点精确。</p>
<p>只要在你弹起的时候输入super或hyper就行。</p>
<h2 id="望远镜卡刺bino-clip"><a class="markdownIt-Anchor" href="#望远镜卡刺bino-clip"></a> 望远镜卡刺（Bino Clip）</h2>
<p>游戏中为了减少加载负担，当使用望远镜时，游戏将卸载当前不可见的圆刺；允许玛德琳冲向甚至完全安全地走过它们（至少直到圆刺加载回来之前）。为了完成这个技巧，使用望远镜，把视线切的尽可能远（或足够远使圆刺被卸载），接着迅速离开望远镜并冲过圆刺。</p>
<h2 id="蹲姿入泡archie"><a class="markdownIt-Anchor" href="#蹲姿入泡archie"></a> 蹲姿入泡（Archie）</h2>
<p>蹲姿入泡是指以下蹲状态的碰撞箱（从任何方向）进入泡泡，可以使泡泡往上多移动2个像素。这项技巧的使用大多伴随着dd，但是也可以简单地使用鸭子跳来完成。</p>
<h1 id="特殊技巧"><a class="markdownIt-Anchor" href="#特殊技巧"></a> 特殊技巧</h1>
<p>特殊类技巧在官图内容中可能用得到，但是用途极其明确/特殊。大多数特殊技巧操作起来非常困难。</p>
<h2 id="踩刺跳"><a class="markdownIt-Anchor" href="#踩刺跳"></a> 踩刺跳</h2>
<p>尖刺与它们的表面有一个很短的（取决于亚像素）可以用来跳跃的窗口，创造这个窗口的条件是有把你往刺那里吹的风或是刺移向你。</p>
<p>为了在它们上面跳跃，玛德琳需要朝远离该窗口的方向移动（至少目的是远离）。跳离地面上的刺（不是墙上）可以恢复你的体力，但是不恢复冲刺。</p>
<h2 id="斜向demodash斜dd"><a class="markdownIt-Anchor" href="#斜向demodash斜dd"></a> 斜向Demodash（斜dd）</h2>
<p>一个更高级版本的dd。最少见的技巧之一，在大多数应用中作用极小甚至没用。</p>
<p>在你冲刺的那一帧，按住下方向。在这之后的四帧里松开下键，瞄准你想的方向冲刺。如果不绑一键dd，这将非常困难。</p>
<h2 id="果冻superhyper"><a class="markdownIt-Anchor" href="#果冻superhyper"></a> 果冻super/hyper</h2>
<p>作为简单的从果冻砖中跳开的替代，在恰好离开果冻砖的几帧里你可以做一个hyper。这将给予你一个巨大的水平加速，而不是像果冻跳那样跳的很高。需要注意的是，它不像果冻跳那样保留冲刺，由于他是在离开果冻砖之后做出来的且需要消耗冲刺，所以这项技巧不会恢复你的冲刺。</p>
<h2 id="水面加速"><a class="markdownIt-Anchor" href="#水面加速"></a> 水面加速</h2>
<p>当你处于水面时，多次跳跃是可能做到的，每次跳跃都会给予+40的速度。人手操大致只能跳两到三次，而TAS在每帧都能跳，从而达到荒诞的速度。</p>
<h2 id="水母梯云纵"><a class="markdownIt-Anchor" href="#水母梯云纵"></a> 水母梯云纵</h2>
<p>使用两只水母，玛德琳可以抓住一个然后再抓另一个来获得递增的小加速，并开始向上移动。</p>
<p>用两只水母，然后快速狂按抓键。</p>
<h2 id="爬火墙"><a class="markdownIt-Anchor" href="#爬火墙"></a> 爬火墙</h2>
<p>从技术上来讲火墙也是墙，因此它有可操作像素窗口，你可以在这个窗口用抓跳或中性跳往上爬。此外，你甚至可以在火墙上蹭墙跳。这个技巧的帧窗口可以通过缓冲跳来拓展。只要别靠的太近就行，因为当你接触它时仍然会伤害到你。</p>
<h2 id="磕顶跳cp"><a class="markdownIt-Anchor" href="#磕顶跳cp"></a> 磕顶跳（cp）</h2>
<p>当玛德琳以向下的动量抓着一面墙，她向下滑动的一小段里。如果她抓着墙面底部的像素且有足够低的亚像素，她将从墙上滑出去，但是在一帧内仍然可以抓跳。因为那里已经没有墙了，这个抓跳将给予玛德琳向前的动量。</p>
<h2 id="回图重开bubsdrop"><a class="markdownIt-Anchor" href="#回图重开bubsdrop"></a> 回图重开（Bubsdrop）</h2>
<p>先使用踢墙来避免向上的动量带进垂直屏幕过渡区，从而不必落在单向跳跃的平台上，以便返回先前的房间。在重新进入的原始房间上部，你的重生点被设置在最近的可用位置。在5B中，这个戏法被用于跳过5b“中庭”检查点的重要位置。</p>
<h2 id="延迟ultra"><a class="markdownIt-Anchor" href="#延迟ultra"></a> 延迟Ultra</h2>
<p>撞地之前打断斜下冲不会移除旗帜的现象告诉我们，当玛德琳下一次撞地时，游戏仍会给予玛德琳1.2倍加速。这通常使用cb，或抓取可抛接物件实现。任何其他可以打断冲刺的方法（比如撞碎雪球）仍能提供一个延迟ultra的效果，但是很可能打断冲刺的减速足以抵消玛德琳的加速，导致这1.2倍的加速可以忽略不计。</p>
<p>一个RTA延迟ultra的典型例子被用在旧址的“唤醒”检查点——利用一个延迟ultra、成倍的cb、成倍的连续ultra冲刺来让速通者获得快速递增的速度。</p>
<p class="note note-info"> Real Time Attack，简称RTA，追求的是从游戏开始到通关画面出现为止所需的最短“现实时间”。</p>
<h2 id="反向翻角加速反cb"><a class="markdownIt-Anchor" href="#反向翻角加速反cb"></a> 反向翻角加速（反cb）</h2>
<p>一个反cb是这样操作的：向一个垂直且在玛德琳后面的墙角抓跳。这样取消了冲刺，并以普通cb相同的手段保留动量，但是从跳跃中获得+40速度被施加在了相反的方向，轻微地让玛德琳减速。这通常被用在打断斜上冲刺所以仍然有所用处，因为多于40的速度从冲刺中被保留了下来。这最初考虑放到TAS专用技巧里，但是它已被水平非常高的玩家操作出来，特别是在IL速通中用的很多。</p>
<h2 id="刺角翻角加速"><a class="markdownIt-Anchor" href="#刺角翻角加速"></a> 刺角翻角加速</h2>
<p>在一个或两个相邻表面都有刺的墙角上可以完成一次cb。一个刺角翻角加速的显著例子是镜之寺庙b面 “恐怖墙角”阶梯，刺角翻角加速可以跳过使用Bubsdrop也能跳过的相同房间。</p>
<h2 id="爬墙加速wallboost"><a class="markdownIt-Anchor" href="#爬墙加速wallboost"></a> 爬墙加速（Wallboost）</h2>
<p>如果玩家在一面墙上抓跳后很快被压开，抓跳中消耗的体力将会被返还，“事后”跳跃被转化为一次踢墙。但是，与一个普通的踢墙不同，你不能阻止墙把你挤上去，从而再次快速地返回原位。这允许你无体力攀爬，但是当TAS做出爬墙加速的最佳操作也仅仅是比中性跳更快罢了。它有其他的用途，主要是击破体力型的解密。做出一个爬墙加速将会造成当你停止抓墙时下落方块立刻下落，但是允许你尽可能重新抓住他们，显著快于中性跳或真正的踢墙。</p>
<p>如果你做了一个爬墙加速，在抓墙的时候却也碰到了地板，你仍旧能从抓跳中恢复体力，尽管在最初的抓跳中没用到任何操作。这意味着你将拥有138体力，而玛德琳最大的体力应该是110，允许你耗尽体力时做出五个抓跳而不是四个。</p>
<h1 id="mod专用技巧"><a class="markdownIt-Anchor" href="#mod专用技巧"></a> Mod专用技巧</h1>
<p>由于等级设计，mod专用技巧在基础游戏内容中没什么作用，但是你会发现在mod图里需要用到它们。这些技巧在官图中仍然存在，只是没有特定场合来实现它们的价值。</p>
<h2 id="果冻蹭墙跳"><a class="markdownIt-Anchor" href="#果冻蹭墙跳"></a> 果冻蹭墙跳</h2>
<p>在离开一块果冻砖之后的几帧里可以输入蹭墙跳，类似于super和hyper。</p>
<h2 id="果冻内换向"><a class="markdownIt-Anchor" href="#果冻内换向"></a> 果冻内换向</h2>
<p>果冻砖仅在你冲出去的时候恢复冲刺，所以当你在果冻内，你拥有0个冲刺。如果冲刺水晶被放在果冻砖里面，你就可以恢复冲刺，甚至在果冻中就用掉它。双冲水晶的用法通常和前面一样。</p>
<h1 id="游戏机制"><a class="markdownIt-Anchor" href="#游戏机制"></a> 游戏机制</h1>
<p>这些“技巧”加进来主要是为了让游戏感觉起来更丝滑、玩起来更舒服，但是也可以被利用。</p>
<h2 id="切屏"><a class="markdownIt-Anchor" href="#切屏"></a> 切屏</h2>
<p>当在两个屏幕之间切换时，玛德琳的冲刺和体力会恢复。</p>
<h2 id="快速下降速降"><a class="markdownIt-Anchor" href="#快速下降速降"></a> 快速下降（速降）</h2>
<p>在半空中按住下键将会使玛德琳在短暂的加速后降落得更快。</p>
<h2 id="滞空时间狼跳"><a class="markdownIt-Anchor" href="#滞空时间狼跳"></a> 滞空时间/狼跳</h2>
<p>玛德琳允许在最后接触地面的5帧（粗略计算0.1秒）内起跳。这个跳跃可以包括在super和hyper冲刺里。</p>
<h2 id="泡泡快速启动"><a class="markdownIt-Anchor" href="#泡泡快速启动"></a> 泡泡快速启动</h2>
<p>在还没开始动的泡泡里按下冲键可以使泡泡移动得更快。</p>
<p>在移动的红泡泡里冲刺将消耗你的冲刺机会，玛德琳会从泡泡中冲出，打断红泡泡的运行。</p>
<h2 id="定向尖刺"><a class="markdownIt-Anchor" href="#定向尖刺"></a> 定向尖刺</h2>
<p>如果玛德琳正远离尖刺或处在尖刺指向的方向，那么尖刺就不会伤害到她。这是跳过刺板和单向门的方法。</p>
<h2 id="输入缓存"><a class="markdownIt-Anchor" href="#输入缓存"></a> 输入缓存</h2>
<p>尝试在目前不可能行动的地方做出一些动作，这将会在下一个5帧内“缓存”或储存这些输入。如果这些动作在5帧内成为可能，玛德琳会立刻复现它。举个例子，在你落地前你可以轻按跳键，玛德琳将会在第一个可行动的帧内跳跃。这项机制极大程度上被用在切屏后立即执行技巧，或在五帧窗口内做出完美帧级操作，且可以做出游戏中任何动作（除了ultra冲刺）。</p>
<h1 id="tas专用技巧"><a class="markdownIt-Anchor" href="#tas专用技巧"></a> TAS专用技巧</h1>
<p>以下的技巧人类手操不可能完成，只有可能在工具辅助速通（TAS）中实现。需要注意的是，很多技巧，比如cp基于它精确度需求，多半是TAS专用的，然而在适当的情况下人类能够手操。</p>
<h2 id="半体力攀爬"><a class="markdownIt-Anchor" href="#半体力攀爬"></a> 半体力攀爬</h2>
<p>对于一个垂直的墙面，立即操作完一个爬墙加速后，玛德琳有两帧的时间仍旧可以靠墙靠的足够近来跳开它。抓跳给予你+40速度回到墙面，允许你返回墙面的动作先于消耗体力。爬墙加速和抓跳组合使用，可以做到消耗一个抓跳体力，却能达到抓跳两倍的高度。</p>
<p>通过将左键、右键和跳键绑在一起，可以在RTA中增加一点可行性。抓跳离开墙面之后要操作墙面加速时，两帧内按下新的绑定键使玛德琳转向并抓跳。</p>
<p>同样的，玛德琳也可以在爬墙加速的两帧里完成中性跳。这项操作不消费体力且允许玛德琳比只用中性跳爬的更快。<br />
使用该技巧的恰当例子如下：in the 100% TAS when obtaining the heart in 6A。</p>
<h1 id="碎碎念"><a class="markdownIt-Anchor" href="#碎碎念"></a> 碎碎念</h1>
<ul>
<li>
<p>1A——无冲类技巧广泛地运用在1A的飞金草莓中。这里的墙角踢被称作咖啡跳的原因是使用墙角踢的那个房间背景里有一家咖啡商店。</p>
</li>
<li>
<p>2A——切屏被用在获得2A的蓝心。</p>
</li>
<li>
<p>3A——在“电梯井”大章里，dd路线需要用到大江之力，但是游戏中的其他房间仍然很有用。</p>
</li>
<li>
<p>5A——5A不拿钥匙的逃课路线需要一个反super。</p>
</li>
<li>
<p>在整个游戏中，蓝鸟会告诉你各种各样的技巧。值得注意的有：序章的冲刺，旧址B面的果冻跳，山顶B面的蹭墙跳，核心C面的hyper冲刺。游戏在再见这一章节教玩家凌波微步。</p>
</li>
<li>
<p>Demodash由玩家DemoJameson在2018年10月14日发现。随后用了他的名字命名了这个技巧。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B0%B4/" class="category-chain-item">水</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%94%9A%E8%93%9D/" class="print-no-link">#蔚蓝</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>（转载）蔚蓝技巧大全(1)（翻译）</div>
      <div>https://ybwa.github.io/p/7ddc7c88/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/3b97f720/" title="题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/6ca004af/" title="AcWing 321 棋盘分割题解">
                        <span class="hidden-mobile">AcWing 321 棋盘分割题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
