

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b2b2b">
  <meta name="author" content="yb">
  <meta name="keywords" content="">
  
    <meta name="description" content="有一天在机房坐着坐着就脑抽中二病犯了。">
<meta property="og:type" content="article">
<meta property="og:title" content="昏厥世界">
<meta property="og:url" content="https://ybwa.github.io/p/35748/index.html">
<meta property="og:site_name" content="YB">
<meta property="og:description" content="有一天在机房坐着坐着就脑抽中二病犯了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-16T11:32:25.000Z">
<meta property="article:modified_time" content="2025-12-28T12:04:18.000Z">
<meta property="article:author" content="yb">
<meta property="article:tag" content="中二">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>昏厥世界 - YB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ybwa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="昏厥世界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-16 19:32" pubdate>
          2021年9月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">昏厥世界</h1>
            
            
              <div class="markdown-body">
                
                <p>有一天在机房坐着坐着就脑抽中二病犯了。</p>
<span id="more"></span>
<h2 id="昏厥世界"><a class="markdownIt-Anchor" href="#昏厥世界"></a> 昏厥世界</h2>
<p>该醒了。<br />
皮特睁开眼睛，这是一个阴暗的房间，唯一的摆设是一家大钢琴。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>你喜欢弹钢琴吗？</mtext></mrow><annotation encoding="application/x-tex">你喜欢弹钢琴吗？</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">你</span><span class="mord cjk_fallback">喜</span><span class="mord cjk_fallback">欢</span><span class="mord cjk_fallback">弹</span><span class="mord cjk_fallback">钢</span><span class="mord cjk_fallback">琴</span><span class="mord cjk_fallback">吗</span><span class="mord cjk_fallback">？</span></span></span></span></p>
<p>皮特确实不擅长钢琴。乱按一阵子就开始往高高的楼梯上走。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>这个世界  是一个谎言。</mtext></mrow><annotation encoding="application/x-tex">这个世界   \  \  是一个谎言。</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">这</span><span class="mord cjk_fallback">个</span><span class="mord cjk_fallback">世</span><span class="mord cjk_fallback">界</span><span class="mspace"> </span><span class="mspace"> </span><span class="mord cjk_fallback">是</span><span class="mord cjk_fallback">一</span><span class="mord cjk_fallback">个</span><span class="mord cjk_fallback">谎</span><span class="mord cjk_fallback">言</span><span class="mord cjk_fallback">。</span></span></span></span></p>
<p>奇怪的声音。几只鸟划过天空，留下皮特长长的影子。皮特走过长廊。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>敲响  多尔铃铛</mtext></mrow><annotation encoding="application/x-tex">敲响  \ \  多尔铃铛</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">敲</span><span class="mord cjk_fallback">响</span><span class="mspace"> </span><span class="mspace"> </span><span class="mord cjk_fallback">多</span><span class="mord cjk_fallback">尔</span><span class="mord cjk_fallback">铃</span><span class="mord cjk_fallback">铛</span></span></span></span></p>
<p>穿过长廊，世界忽地明亮起来。住宅交错在枯树中。杂乱，分不清晾衣架还是电线。天空呈现一种泛黄的纸色，眼前犹如书的扉页。皮特缓了一会，看清眼前一个笼子里，是一只鸟在乱撞。</p>
<p>“你是…皮特？”</p>
<p>“你父亲在小河边钓鱼。哦，他昨天抓住了我。”</p>
<p>“你妹妹被关在地下室了，放我出来，我们应该去救他！”</p>
<p>妹妹？地下室？这些词弄地皮特很不解，他了打开笼子。</p>
<p>“嘿，你去哪！”</p>
<p>是父亲。他坐在哪里，将钓竿甩了下去。</p>
<p>“我去…田野玩一会。”</p>
<p>“早点回来。听说下水道堵了，我想你应该帮我确认一下。”</p>
<p>“我会的。”</p>
<p>皮特和小鸟向前走，穿过牧场。哪里似乎有一个…大橘子。</p>
<p>再往前的路被栅栏封住了。在这可以直接看到下水管，它显然堵住了。</p>
<p>“看来我们只能回去。”</p>
<p>“下水管确实堵了。”</p>
<p>“很好，你可以用我的鱼钩把下水道通开。”父亲并没抬头，随手一丢，小鸟敏捷地接住了鱼钩。</p>
<p>“你们俩关系好像不怎么好…抱歉，不知道这样说合不合适。”</p>
<p>“我想是这样吧…我现在有点…怎么说，有点混乱，说实话我好像不记得有个妹妹…或是我记不起来了，等等，让我在想想…”</p>
<p>“我们可以就出她。”</p>
<p>“我想也可以。”</p>
<p>说话间又到了栅栏边。</p>
<p>“我数三个数，我们一起用力。”</p>
<p>“三——二——一！”</p>
<p>下水道开了，挺清澈的水流动起来。</p>
<p>“希望它也能带走一些其他东西。”</p>
<p>“我想栅栏外有我们救出妹妹的方法。你父亲为什么把它锁起来？人都不让出去。”</p>
<p>“这么说的话…从小到大我好像从来没出去过…”</p>
<p>“我想下水道可以带我们过去！”</p>
<hr />
<p>栅栏之外是一片树林，向深处望去，颜色越发黑、越发深。</p>
<p>穿过树林，皮特不禁回想刚刚看到的，那是一个跷跷板，或是说一个天平，两端的砝码是…</p>
<p>是人。</p>
<p>树林里有传来什么声音。</p>
<p>“RE MI LA XI LA，RE MI LA XI LA————”</p>
<p>“你会识音？”</p>
<p>“好像曾今谁教的。”</p>
<p>“谁？”</p>
<p>“应该是…”</p>
<p>“是…”皮特说不下去了。</p>
<p>是妹妹。</p>
<p>“妹妹最喜欢弹钢琴。”皮特把自己惊呆了。</p>
<p>再往前是一个大蹦床，似乎是谁放的。</p>
<p>我可以蹦到天上去。</p>
<p>也许能到天的尽头。</p>
<p>天的尽头没有皮特想的那么远，他们在哪里间到了个…虫子。</p>
<p>“你是皮特啊！你能帮我一个忙好吗？”</p>
<p>“请你把我的孩子叫回来。她在和你的妹妹一起玩呢！”</p>
<p>妹妹…</p>
<p>“知道了。”皮特扭过头准备走。</p>
<p>“对了！千万别敲响多尔铃铛！”</p>
<p>多尔铃铛…</p>
<p>那个声音。</p>
<p>皮特往回走。</p>
<p>“别相信那只虫子，它是个骗子！”</p>
<p>骗子…</p>
<p>这个世界，是一个谎言。</p>
<hr />
<p>回到家。看来对于妹妹，我什么都做不了。皮特这样想。</p>
<p>看到钢琴，他又想起那个旋律。</p>
<p>RE MI LA XI LA————</p>
<p>他顺手弹起来。</p>
<p>轰隆隆，地板突然开始移动，出现一个，</p>
<p>地下室。</p>
<p>皮特看看小鸟，小鸟看看皮特。</p>
<p>下去，妹妹。</p>
<p>下面没有光，黑暗中皮特摸索到了几个开关。</p>
<p>“对不起，其实我骗了你…”小鸟说道。</p>
<p>皮特再没有什么话说了，他们继续向下。</p>
<p>他们是到了个什么地方，一艘挺大帆船，水波荡漾出一人一鸟，在波纹中变幻。</p>
<p>桅杆上面是个什么东西，闪着光，皮特的心里突然也闪出一道光。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>敲响，</mtext></mrow><annotation encoding="application/x-tex">敲响，</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">敲</span><span class="mord cjk_fallback">响</span><span class="mord cjk_fallback">，</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>多尔铃铛。</mtext></mrow><annotation encoding="application/x-tex">多尔铃铛。</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback">多</span><span class="mord cjk_fallback">尔</span><span class="mord cjk_fallback">铃</span><span class="mord cjk_fallback">铛</span><span class="mord cjk_fallback">。</span></span></span></span></p>
<p>“快敲响多尔铃铛，这样我们就可以一起了！” 这次是妹妹的声音。</p>
<p>皮特也再不想什么了。他高高跳起。</p>
<p>铃声。</p>
<hr />
<p>“皮特，快睁眼！”</p>
<p>眼前是星空，看不见其他。</p>
<p>“你很快就会见到我…”</p>
<p><s>写得真烂</s><br />
改编自 flash 小游戏皮特的幻想曲。<br />
超好玩的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B0%B4/" class="category-chain-item">水</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E4%BA%8C/" class="print-no-link">#中二</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>昏厥世界</div>
      <div>https://ybwa.github.io/p/35748/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
